html,
body {
	background: #141414;
	font-size: 62.5%;
}

:root {
	--color-red: #dc0813;
}

#wrap {
	font-size: 1.6rem;
}

.form-control {
	font-size: 1.4rem;
}

.btn {
	font-size: 1.4rem;
	min-width: 80px;
}

.loadingBar {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #181818;
	left: 0;
	top: 0;
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: center;
}

.navbar {
	background: none !important;
}

.navbar-nav {
	gap: 0 20px;
	padding: 0 20px;

	a {
		color: #fff;
		text-decoration: none;
	}
}

header {
	padding: 15px 0;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	background: #0f0d09;
}

.mainVisual {
	height: 100vh;
	position: relative;
	display: flex;
	align-items: flex-end;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	.txtBox {
		padding-bottom: 60px;
		z-index: 1;
		color: #fff;

		h1 {
			font-size: 6rem;
		}

		p {
			margin-top: 15px;
		}
	}

	.info {
		max-width: 50%;
	}

	&::before {
		content: "";
		width: 100%;
		height: 100%;
		background: linear-gradient(to right, #000, transparent);
		position: absolute;
		left: 0;
		top: 0;
	}
}


.mainContents {
	margin: 60px 0;

	.swiper-button-next,
	.swiper-button-prev {
		color: #fff;
	}

	.swiper-button-next:after,
	.swiper-button-prev:after,
	.swiper-button-next:after,
	.swiper-rtl .swiper-button-prev:after {
		font-size: 30px;
	}

	h1 {
		color: #fff;
		font-size: 3rem;
		font-weight: 700;
		text-transform: capitalize;
		margin-bottom: 24px;
	}

	.slideWrap {
		overflow-x: clip;

		>article {
			position: relative;

			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}

		.swiper {
			overflow: visible;
		}
	}
}

.inner {
	padding: 0 60px;

	.container-fluid {
		padding: 0;
	}
}

.inner1200 {
	max-width: 1200px;
	position: relative;
	margin: 0 auto;
	width: 100%;
}

.movieHoverInfo {
	width: 100%;
	background: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale(1);
	background: #181818;
	color: #fff;
	z-index: 10;
	border-radius: 6px;
	overflow: hidden;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.75);
	opacity: 0;
	transition: all 0.5s;

	&.close {
		opacity: 0;
	}

	a {
		color: #fff;
	}

	.info {
		padding: 20px;
		transition: opacity 0.5s;
		transition-delay: 0.1s;

		>div {
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}

	.title {
		font-size: 2rem;
		font-weight: 700;
	}

	.genreList {
		display: flex;
		gap: 10px;
		flex-wrap: wrap;
	}

	.sideInfo {
		padding-top: 20px;
	}

	.adult {
		position: absolute;
		right: 20px;
		bottom: 20px;
		background: red;
		padding: 5px;
		font-size: 14px;
		border-radius: 3px;
	}
}

.my-node-enter-done,
.my-node-enter-active {
	opacity: 1;
	transform: translate(-50%, -50%) scale(1.15);
}

.movieDetail {
	padding-top: 68px;

	.thum {
		position: relative;

		&::after {
			content: "";
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, transparent, #141414);
			display: block;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}

	.info {
		text-align: center;
		color: #fff;
		margin-top: -200px;
	}

	.movieTitle {
		h2 {
			font-size: 8rem;
			font-weight: 600;
			text-transform: uppercase;
			line-height: 1;
			-webkit-box-reflect: below -2vw -webkit-gradient(linear,
					left top,
					left bottom,
					from(transparent),
					color-stop(0.35, transparent),
					to(rgba(255, 255, 255, 0.25)));
		}

		p {
			font-size: 2.2rem;
		}
	}

	.desc {
		font-size: 1.8rem;
		margin-top: 30px;
	}

	.sideInfo {
		margin-top: 30px;
		display: flex;
		justify-content: center;
		gap: 20px;

		>div {
			display: flex;
			align-items: center;
			gap: 10px;

			p {
				text-transform: capitalize;
				margin-bottom: 0;
			}

			span {
				line-height: 1;
			}
		}
	}

	.trailer {
		display: flex;
		justify-content: center;
		margin-top: 40px;

		button {
			border: 1px solid #fff;
			background: none;
			padding: 10px 20px;
			font-size: 1.8rem;
			min-width: 200px;
			border-radius: 6px;
			transition: all 0.5s;

			&:hover {
				background: var(--color-red);
				border-color: var(--color-red);
			}
		}
	}

	.tabMenu {
		margin-top: 60px;

		ul {
			display: flex;
			gap: 15px;

			li {
				&.on {
					button {
						background: var(--color-red);
						color: #fff;
					}
				}
			}

			button {
				background: #fff;
				padding: 10px 20px;
				color: var(--color-red);
			}
		}
	}

	.tabCont {
		border: 1px solid #fff;
		margin-top: 40px;
		padding: 30px;
		color: #fff;

		article {

			padding: 30px 0;

			&:not(:last-child) {
				border-bottom: 1px solid rgba($color: #fff, $alpha: 0.2);
			}

		}

		.user {
			margin-bottom: 12px;
			display: flex;
			align-items: center;

			span {
				border: 1px solid #fff;
				border-radius: 50%;
				width: 40px;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.name {
				font-size: 2rem;
				margin-left: 10px;
			}
		}

		.write {
			text-align: right;
			margin-top: 30px;
		}
	}

	.related {
		.sideInfo {
			margin-top: 0;
			justify-content: flex-start;
		}

		ul {
			padding: 0;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 30px 15px;
		}

		li {
			min-width: 0;

			a {
				color: #fff;

				>div {
					&:not(:last-child) {
						margin-top: 12px;
					}
				}
			}
		}

		.title {
			p {
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				max-width: 100%;
			}
		}
	}
}

.trailer-modal {
	height: 100vh;
	display: flex !important;
	align-items: center;
	justify-content: center;

	.modal-dialog {
		width: 100%;
		max-width: inherit;
		max-width: 1200px;
	}

	.modal-header {
		border: none;
	}

	.modal-body {
		max-width: 1200px;
		width: 90%;
		margin: 0 auto;

		.youtube {
			height: 0;
			padding-top: 56.25%;
			position: relative;

			iframe {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
		}
	}

	.modal-content {
		border: none;
		justify-content: center;
		align-items: center;
		background: none;
	}

	.btn-close {
		color: #fff !important;
	}
}

.moviesContainer {
	margin-top: 120px;

	>.flexDiv {
		gap: 40px;
	}

	.schForm {
		width: 420px;
		flex-shrink: 0;

		article {
			border: 1px solid #fff;
			border-radius: 6px;
			padding: 20px;

			&:not(:last-child) {
				margin-bottom: 30px;
			}

			.tit {
				color: #fff;
				font-size: 2rem;
				font-weight: 600;
				margin-bottom: 12px;
			}
		}

		.selectBox {
			select {
				width: 100%;
				height: 52px;
				padding: 0 12px;
				border: 1px solid #fff;
				border-radius: 6px;
			}
		}
	}

	.movieList {
		width: 100%;

		>ul {
			padding: 0;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;

			>li {
				position: relative;
				padding-top: 130%;

				a {
					color: #fff;
				}

				.bg {
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center center;
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;

					&.noImage {
						background-size: 100%;
					}

					&::after {
						content: "";
						width: 100%;
						height: 100%;
						background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent);
						display: block;
					}
				}

				.info {
					z-index: 1;
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					padding: 20px;

					>div {
						&:not(:last-child) {
							margin-bottom: 20px;
						}
					}
				}

				.title {
					font-size: 2.3rem;
					font-weight: 600;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				.siteInfo {
					gap: 20px;

					>div {
						display: flex;
						gap: 8px;
						align-items: center;
					}
				}

				.genre {
					ul {
						display: flex;
						gap: 10px;
						padding: 0;
						flex-wrap: wrap;
					}

					li {
						background: var(--color-red);
						padding: 5px 10px;
						border-radius: 3px;
					}
				}

				.desc {
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
			}
		}
	}

	.paging {
		justify-content: center;
		margin-top: 60px;

		.pagination {
			gap: 10px;
			margin-bottom: 0;

			.page-item {
				min-width: 30px;
				height: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;

				.page-link {
					width: 100%;
				}

				&.active {
					.page-link {
						background: var(--color-red);
						border-radius: 3px;
						border: none;
					}
				}
			}

			a {
				background: none;

				border: none;
				color: #fff;
				font-size: 2rem;
				padding: 0;
				line-height: 1.7;

				span {
					line-height: 1;
					font-size: 3rem;
				}
			}
		}
	}

	.input-range__track {
		height: 10px;
	}

	.input-range__label--min,
	.input-range__label--max {
		top: 20px;
	}

	.input-range__label--value {
		top: -40px;
	}

	.input-range__slider {
		width: 20px;
		height: 20px;
		top: 0;
		transform: translateY(-50%);
		margin-top: -5px;
		background: var(--color-red);
		border: none;
	}

	.input-range__slider:active {
		transform: translateY(-50%) scale(1);
	}

	.input-range__track--active {
		background: var(--color-red);
	}

	.input-range {
		// width: 70%;
		margin: 0 auto;
	}

	.filter {
		section {
			border-top: 1px solid #535353;

			padding: 20px;

			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}

		.s_tit {
			color: #fff;
			margin-bottom: 12px;
		}

		.genreList {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			margin: 0;
			padding: 0;

			li {
				border-radius: 6px;
				padding: 5px 10px;
				color: rgba($color: #fff, $alpha: 0.5);
				cursor: pointer;
				border: 1px solid var(--color-red);

				&:hover {
					color: #fff;
				}

				&.on {
					background: var(--color-red);
					color: #fff;
				}
			}
		}
	}
}

.flexDiv {
	display: flex;
}

footer {
	margin-top: 100px;
	text-align: center;
	border-top: 1px solid rgba($color: #fff, $alpha: 0.2);
	padding: 30px;
	color: #fff;
}